emails/table.pug
.table-responsive
  table.table.table-striped
    thead
      tr
        th &nbsp;
        th.left-border.text-center(colspan='3') Long
        th.left-border.text-center(colspan='3') Short
        th.left-border.text-center(colspan='3') Spread
      tr
        th
        th.left-border Positions
        th Open Int
        th # Traders
        th.left-border Positions
        th Open Int
        th # Traders
        th.left-border Positions
        th Open Int
        th # Traders
    tbody
      tr
        td
          strong
            | Dealer
            br
            | Intermediary
        td.left-border.number
          | 9,050
          br
          span.positive-num +3,565
        td.number 5.9%
        td.number 7
        td.left-border.number
          | 45,599
          br
          span.negative-num -23,432
        td.number 29.8%
        td.number 8
        td.left-border.number
          | 307
          br
          span.positive-num 0
        td.number 0.2%
        td.number 0
      tr
        td
          strong
            | Asset Manager/
            br
            | Institutional
        td.left-border.number
          | 37,533
          br
          span.negative-num -2,652
        td.number 24.6%
        td.number 17
        td.left-border.number
          | 33,599
          br
          span.positive-num +15,211
        td.number 22.0%
        td.number 17
        td.left-border.number
          | 6,237
          br
          span.positive-num +341
        td.number 4.1%
        td.number 7
      tr
        td
          strong
            | Leveraged
            br
            | Funds
        td.left-border.number
          | 37,521
          br
          span.negative-num -3,397
        td.number 24.6%
        td.number 23
        td.left-border.number
          | 29,209
          br
          span.positive-num +892
        td.number 19.1%
        td.number 22
        td.left-border.number
          | 9,137
          br
          span.positive-num +282
        td.number 6.0%
        td.number 17
      tr
        td
          strong
            | Other
            br
            | Reportables
        td.left-border.number
          | 20,901
          br
          span.positive-num +767
        td.number 13.7%
        td.number 13
        td.left-border.number
          | 528
          br
          span.negative-num -58
        td.number 0.3%
        td.number 0
        td.left-border.number
          | 0
          br
          span.negative-num -714
        td.number 0.0%
        td.number 0
      tr
        td
          strong
            | Nonreportable
            br
            | Positions
        td.left-border.number
          | 32,093
          br
          span.negative-num -775
        td.number 21.0%
        td &nbsp;
        td.left-border.number
          | 28,163
          br
          span.positive-num +4,895
        td.number 18.4%
        td &nbsp;
        td.left-border &nbsp;
        td &nbsp;
        td &nbsp;

table.html
<div class="table-responsive">
<table class="table table-striped">
<thead>
<tr>
<th>&nbsp;</th>
<th colspan="3" class="left-border text-center">Long</th>
<th colspan="3" class="left-border text-center">Short</th>
<th colspan="3" class="left-border text-center">Spread</th>
</tr>
<tr>
<th></th>
<th class="left-border">Positions</th>
<th>Open Int</th>
<th># Traders</th>
<th class="left-border">Positions</th>
<th>Open Int</th>
<th># Traders</th>
<th class="left-border">Positions</th>
<th>Open Int</th>
<th># Traders</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Dealer<br>Intermediary</strong></td>
<td class="left-border number">9,050<br>
<span class="positive-num">+3,565</span></td>
<td class="number">5.9%</td>
<td class="number">7</td>
<td class="left-border number">45,599<br>
<span class="negative-num">-23,432</span></td>
<td class="number">29.8%</td>
<td class="number">8</td>
<td class="left-border number">307<br>
<span class="positive-num">0</span></td>
<td class="number">0.2%</td>
<td class="number">0</td>
</tr>
<tr>
<td><strong>Asset Manager/<br>Institutional</strong></td>
<td class="left-border number">37,533<br>
<span class="negative-num">-2,652</span></td>
<td class="number">24.6%</td>
<td class="number">17</td>
<td class="left-border number">33,599<br>
<span class="positive-num">+15,211</span></td>
<td class="number">22.0%</td>
<td class="number">17</td>
<td class="left-border number">6,237<br>
<span class="positive-num">+341</span></td>
<td class="number">4.1%</td>
<td class="number">7</td>
</tr>
<tr>
<td><strong>Leveraged<br>Funds</strong></td>
<td class="left-border number">37,521<br>
<span class="negative-num">-3,397</span></td>
<td class="number">24.6%</td>
<td class="number">23</td>
<td class="left-border number">29,209<br>
<span class="positive-num">+892</span></td>
<td class="number">19.1%</td>
<td class="number">22</td>
<td class="left-border number">9,137<br>
<span class="positive-num">+282</span></td>
<td class="number">6.0%</td>
<td class="number">17</td>
</tr>
<tr>
<td><strong>Other<br>Reportables</strong></td>
<td class="left-border number">20,901<br>
<span class="positive-num">+767</span></td>
<td class="number">13.7%</td>
<td class="number">13</td>
<td class="left-border number">528<br>
<span class="negative-num">-58</span></td>
<td class="number">0.3%</td>
<td class="number">0</td>
<td class="left-border number">0<br>
<span class="negative-num">-714</span></td>
<td class="number">0.0%</td>
<td class="number">0</td>
</tr>
<tr>
<td><strong>Nonreportable<br>Positions</strong></td>
<td class="left-border number">32,093<br>
<span class="negative-num">-775</span></td>
<td class="number">21.0%</td>
<td>&nbsp;</td>
<td class="left-border number">28,163<br>
<span class="positive-num">+4,895</span></td>
<td class="number">18.4%</td>
<td>&nbsp;</td>
<td class="left-border">&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
